{
  "name": "mt",
  "description": "you'll see some later",
  "main": "js/main.js",
  "authors": [
    "Illia Kalaur <kallaur125@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalawr/mt.git"
  },
  "moduleType": [],
  "private": true,
  "dependencies": {
    "normalize-css": "normalize.css#^4.0.0",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "lodash": "^4.10.0",
    "ngstorage": "^0.3.10"
  }
}
